<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Framework web</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:rgb(180, 39, 39);">
</body>
<body>

<img src="C:\Users\bsmyf\Desktop\Proyecto2\Imagenes\Caracterisiticas.png"width="1500" height="450">

<table width="100%" border="2">
<tr>
<td rowspan="4" width="20%"><!--Menu-->
<ul>
    <li><a href="C:\Users\bsmyf\Desktop\Proyecto2\Index.html">inicio</a></li>
    <li><a href="C:\Users\bsmyf\Desktop\Proyecto2\Tipos de frameworks.html">Tipos de frameworks</a></li>
    <li><a href="C:\Users\bsmyf\Desktop\Proyecto2\Caracteristicas.html">Caracterisiticas</a></li>
    <li><a href="C:\Users\bsmyf\Desktop\Proyecto2\Ventajas.html">Ventajas</a></li>
    <li><a href="C:\Users\bsmyf\Desktop\Proyecto2\Acerca de....html">Acerca de...</a></li>
</ul>
</td>
<td><DIV>
<h2>Abstracción de URLs y sesiones</h2>
<p>No es necesario manipular directamente las URLs ni las sesiones, el framework ya se encarga de hacerlo.</p>
</DIV></td><!--Seccion-->
</tr>

<td><DIV>
    <h2>Acceso a datos</h2>
    <p>Incluyen las herramientas e interfaces necesarias para integrarse con herramientas de acceso a datos, en BBDD, XML, etc.. </p>
    </DIV></td><!--Seccion-->
    </tr>

    <td><DIV>
        <h2>Controladores</h2>
        <p>La mayoría de frameworks implementa una serie de controladores para gestionar eventos, como una introducción de datos mediante un formulario o el acceso a una página. Estos controladores suelen ser fácilmente adaptables a las necesidades de un proyecto concreto.</p>
        </DIV></td><!--Seccion-->
        </tr>

<td><DIV>
     <h3>Autentificación y control de acceso</h3>
    <p>Incluyen mecanismos para la identificación de usuarios 4 mediante login y password y permiten restringir el acceso a determinas páginas a determinados usuarios.  </p>
    </DIV></td><!--Seccion-->
    </tr>        

</table>
<br>
<br>
<br>
<tr height="100"><!--Pie de pagina-->
<td colspan="2">
<h3>Licenciatura en Sistemas Computacionales</h3>
<p>&copy; Copyrigth 2020. Jose Brayan Sanchez Montero</p>
</td>
</tr>
</table>
</body>
</html>